{"flutter":{"platforms":{"android":{"default":{"projectId":"flashcardquiz-4e975","appId":"1:1030137185932:android:8e94037bcb3afa29ab5da9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flashcardquiz-4e975","configurations":{"android":"1:1030137185932:android:8e94037bcb3afa29ab5da9","ios":"1:1030137185932:ios:7f0c3b5d301ef4b0ab5da9"}}}}}}
